apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
archivesBaseName = 'clust4j'
version = '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Clust4j',
                   'Implementation-Version': version
    }
}

dependencies {
    compile 'log4j:log4j:2.0'
    compile 'org.apache.commons:commons-math3:3.3.2'
    compile 'org.apache.commons:commons-lang3:3.3.4'
}
